spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/opentelemetry
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = create-drop

otel.traces.exporter=jaeger
